#Hanger
application-version=@project.version@

# Spring
spring.application.name=Hanger
spring.main.banner-mode=LOG
spring.main.allow-bean-definition-overriding=true
spring.activemq.packages.trust-all=true
spring.jmx.enabled = false
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true

# SpringDoc
springdoc.packagesToScan=br.com.dafiti.hanger.controller
springdoc.pathsToMatch=/**/api/**
springdoc.swagger-ui.path=/api-docs.html

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Actuator
management.endpoints.web.exposure.include=*

# Log
logging.file.path=${user.home}/.hanger/logs/
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=5

# Server
server.error.whitelabel.enabled=false
server.servlet.session.timeout=1800
